<!--
<h1><%= @page.title %></h1>
<p>Posted on <%= @page.date %> by <%= @site.author %></p>
<%= unless Enum.empty?(@page.tags) do %>
  <p>Tags:</p>
  <ul>
    <%= for t <- @page.tags do %>
      <li><a href="<%= t.list_url %>"><%= t.name %></a></li>
    <% end %>
  </ul>
<% end %>
<%= @contents %>
-->

<div id="white">
    <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <p><bd><%= @page.date %></bd></p>
        <h4><%= @page.title %></h4>
        <%= @contents %>
        <br>
        <p><bt>TAGS: 
        <%= for t <- @page.tags do %>
          <a class="tag-btn" href="<%= t.list_url %>"><%= t.name %></a>
        <% end %>
        </p>
        <hr>
        <p><a href="#" onClick="history.go(-1)"># Back</a></p>
      </div>

    </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /white -->