<!-- +++++ Footer Section +++++ -->
	
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
            <h4>Contacts</h4>
            <p>
                Phone: +82 10 2949 0667<br/>
                Mail: kernelgarden@gmail.com
            </p>
            </div><!-- /col-lg-4 -->
            
            <div class="col-lg-4">
            <h4>My Links</h4>
            <p>
                <a href="https://github.com/kernelgarden">Github</a><br/>
            </p>
            </div><!-- /col-lg-4 -->
            
            <div class="col-lg-4">
            <h4>About Jung Won Ryu</h4>
            <p>I'm a developer who like alchohol and music. And I'm also interested in distributed computing and network.</p>
            </div><!-- /col-lg-4 -->
        
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 centered">
            <span>This website was generated by <a href="https://dalgona.github.io/Serum/">Serum</a>.</span>
            </div>
        </div>
    </div>
</div>