<!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<%= base "about.html" %>"><%= @site.name %></a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="<%= page "about" %>">About</a></li>
        <li><a href="<%= base "posts" %>"">Blog</a></li>
        <li><a href="<%= page "resume" %>">Resume</a></li>
        </ul>
    </div><!--/.nav-collapse -->
    </div>
</div>